{
  "name": "mingle-event-store",
  "version": "0.0.0",
  "description": "Event store for Mingle",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "copy-env": "cp .default.env .env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oskarssylwan/mingle-event-store.git"
  },
  "author": "Oskars Sylwan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oskarssylwan/mingle-event-store/issues"
  },
  "homepage": "https://github.com/oskarssylwan/mingle-event-store#readme",
  "dependencies": {
    "ajv": "^6.5.5",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "jest": "^23.6.0",
    "mongodb": "^3.1.8",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.5",
    "ramda": "^0.25.0"
  }
}
